MSH|^~\&|HIS|StJohns|LAB|StJohns|202307011000||ADT^A01|MSG00002|P|2.5
PID|1||789101^^^StJohns^MR||Smith^Jane^B^^Ms.||19920322|F|||456 Oak St^^Gotham^NY^10002^USA||(555)555-7777|(555)555-7778||D|C|222-22-2222|876543^PC^NY|English|F|Caucasian|B|Dr. Adams^PrimaryCare^MD|123456|P|N||||||||N
PV1|1|I|W^2^B^StJohns^^Bed 7|Radiology|Urology^S|CAR||||007888^PrimaryCare^Physician^MD|009999^Consulting^Physician^MD|010101^Referring^Physician^MD|||110011^Surgeon^MD||||6543210987^Admitting^Physician^MD|||IN|4321|G123456|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202307011000||||N|Y|N
PID|1||112233^^^StJohns^MR||^^^^||19850110|M|||789 Pine St^^Metropolis^NY^10003^USA||(555)555-8888|(555)555-8889||M|C|333-33-3333|654321^PC^NY|English|M|African American|B|Dr. Baker^PrimaryCare^MD|223344|S|N||||||||Y
PV1|1|I|W^1^C^StJohns^^Bed 2|Orthopedics|Cardiology^S|CAR||||008999^PrimaryCare^Physician^MD|010000^Consulting^Physician^MD|020202^Referring^Physician^MD|||220022^Surgeon^MD||||7654321098^Admitting^Physician^MD|||IN|5678|H654321|N|Urgent|U|Emergency|N|N|N|N|N|N|N|N|N|202307011200||||N|Y|N
PID|1||334455^^^StJohns^MR||Brown^Olivia^E^^Ms.||19951005|F|||321 Cedar St^^Gotham^NY^10004^USA||(555)555-9999|(555)555-9900||S|C|444-44-4444|543210^PC^NY|English|F|Hispanic|B|Dr. Carter^PrimaryCare^MD|334455|P|N||||||||N
PV1|1|I|W^3^D^StJohns^^Bed 9|Pediatrics|Dermatology^S|PED||||009111^PrimaryCare^Physician^MD|011111^Consulting^Physician^MD|030303^Referring^Physician^MD|||330033^Surgeon^MD||||1234567890^Admitting^Physician^MD|||IN|6789|H789012|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202307011300||||N|Y|N
PID|1||556677^^^StJohns^MR||White^Emily^F^^Ms.||20000515|F|||654 Spruce St^^Star City^CA^90001^USA||(555)555-1111|(555)555-1112||S|C|555-55-5555|432109^PC^CA|English|F|Asian|B|Dr. Davis^PrimaryCare^MD|556677|P|N||||||||N
PV1|1|I|W^4^E^StJohns^^Bed 3|Oncology|Neurology^S|ONC||||010222^PrimaryCare^Physician^MD|012222^Consulting^Physician^MD|040404^Referring^Physician^MD|||440044^Surgeon^MD||||8765432101^Admitting^Physician^MD|||IN|7890|H123456|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202307011500||||N|Y|N
PID|1||778899^^^StJohns^MR||Wilson^James^G^^Mr.||19780708|M|||987 Birch St^^Star City^CA^90002^USA||(555)555-2222|(555)555-2223||M|C|666-66-6666|321098^PC^CA|English|M|Caucasian|B|Dr. Edwards^PrimaryCare^MD|778899|S|N||||||||N
PV1|1|I|W^5^F^StJohns^^Bed 1|Geriatrics|Cardiology^S|GER||||011333^PrimaryCare^Physician^MD|013333^Consulting^Physician^MD|050505^Referring^Physician^MD|||550055^Surgeon^MD||||2345678901^Admitting^Physician^MD|||IN|8901|H987654|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202307011700||||N|Y|N
PID|1||990011^^^StJohns^MR||Garcia^Sophia^H^^Ms.||19990214|F|||234 Willow St^^Central City^IL^60601^USA||(555)555-3333|(555)555-3334||S|C|777-77-7777|123456^PC^IL|Spanish|F|Hispanic|B|Dr. Fernandez^PrimaryCare^MD|990011|P|N||||||||N
PV1|1|I|W^6^G^StJohns^^Bed 8|Obstetrics|Gynecology^S|OBG||||012444^PrimaryCare^Physician^MD|014444^Consulting^Physician^MD|060606^Referring^Physician^MD|||660066^Surgeon^MD||||3456789012^Admitting^Physician^MD|||IN|9012|H456789|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202307011800||||N|Y|N
PID|1||001122^^^StJohns^MR||Martinez^Daniel^I^^Mr.||19730518|M|||567 Aspen St^^Coast City^CA^90210^USA||(555)555-4444|(555)555-4445||M|C|888-88-8888|234567^PC^CA|English|M|Hispanic|B|Dr. Gonzalez^PrimaryCare^MD|001122|S|N||||||||N
PV1|1|I|W^7^H^StJohns^^Bed 10|Neurology|Neurosurgery^S|NEU||||013555^PrimaryCare^Physician^MD|015555^Consulting^Physician^MD|070707^Referring^Physician^MD|||770077^Surgeon^MD||||4567890123^Admitting^Physician^MD|||IN|0123|H123456|N|Urgent|U|Emergency|N|N|N|N|N|N|N|N|N|202307012000||||N|Y|N
PID|1||223344^^^StJohns^MR||Lee^Chloe^J^^Ms.||20010323|F|||890 Maple St^^Keystone City^PA^15001^USA||(555)555-5555|(555)555-5556||S|C|999-99-9999|345678^PC^PA|English|F|Asian|B|Dr. Huang^PrimaryCare^MD|223344|P|N||||||||N
PV1|1|I|W^8^I^StJohns^^Bed 4|Psychiatry|Neurology^S|PSY||||014666^PrimaryCare^Physician^MD|016666^Consulting^Physician^MD|080808^Referring^Physician^MD|||880088^Surgeon^MD||||5678901234^Admitting^Physician^MD|||IN|1234|H456789|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202307012100||||N|Y|N
PID|1||334455^^^StJohns^MR||Kim^Ethan^K^^Mr.||19820612|M|||345 Walnut St^^Star City^CA^90001^USA||(555)555-6666|(555)555-6667||M|C|000-00-0000|456789^PC^CA|Korean|M|Asian|B|Dr. Lee^PrimaryCare^MD|334455|S|N||||||||N
PV1|1|I|W^9^J^StJohns^^Bed 6|Urology|Surgery^S|URO||||015777^PrimaryCare^Physician^MD|017777^Consulting^Physician^MD|090909^Referring^Physician^MD|||990099^Surgeon^MD||||6789012345^Admitting^Physician^MD|||IN|2345|H789012|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202307012200||||N|Y|N
PID|1||445566^^^StJohns^MR||Rodriguez^Isabella^L^^Ms.||19961025|F|||678 Birch St^^National City^TX^75001^USA||(555)555-7777|(555)555-7778||S|C|111-11-1111|567890^PC^TX|Spanish|F|Hispanic|B|Dr. Lopez^PrimaryCare^MD|445566|P|N||||||||N
PV1|1|I|W^10^K^StJohns^^Bed 7|Cardiology|Surgery^S|CAR||||016888^PrimaryCare^Physician^MD|018888^Consulting^Physician^MD|101010^Referring^Physician^MD|||110011^Surgeon^MD||||7890123456^Admitting^Physician^MD|||IN|3456|H123456|N|Urgent|U|Emergency|N|N|N|N|N|N|N|N|N|202307012300||||N|Y|N
PID|1||556677^^^StJohns^MR||Johnson^Lucas^M^^Mr.||19890102|M|||123 Spruce St^^Gotham^NY^10005^USA||(555)555-8888|(555)555-8889||S|C|222-22-2222|678901^PC^NY|English|M|Caucasian|B|Dr. Harris^PrimaryCare^MD|556677|S|N||||||||N
PV1|1|I|W^11^L^StJohns^^Bed 9|Gastroenterology|Endocrinology^S|GAS||||017999^PrimaryCare^Physician^MD|019999^Consulting^Physician^MD|111111^Referring^Physician^MD|||220022^Surgeon^MD||||8901234567^Admitting^Physician^MD|||IN|4567|H654321|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202307020000||||N|Y|N
PID|1||667788^^^StJohns^MR||Thompson^Mia^N^^Ms.||20020214|F|||456 Cedar St^^Metropolis^NY^10006^USA||(555)555-9999|(555)555-9900||S|C|333-33-3333|789012^PC^NY|English|F|African American|B|Dr. Robinson^PrimaryCare^MD|667788|P|N||||||||N
PV1|1|I|W^12^M^StJohns^^Bed 10|Pulmonology|Oncology^S|PUL||||018000^PrimaryCare^Physician^MD|020000^Consulting^Physician^MD|121212^Referring^Physician^MD|||330033^Surgeon^MD||||9012345678^Admitting^Physician^MD|||IN|5678|H987654|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202307020100||||N|Y|N