MSH|^~\&|HIS|StMarys|LAB|StMarys|202407020800||ADT^A01|MSG00003|P|2.5
PID|1||123456^^^StMarys^MR||Doe^John^A^^Mr.||19870415|M|||789 Elm St^^Springfield^IL^62701^USA||(555)555-1234|(555)555-5678||S|C|111-22-3333|987654^PC^IL|English|M|Caucasian|B|Dr. Smith^PrimaryCare^MD|123456|P|N||||||||N
PV1|1|I|W^2^B^StMarys^^Bed 7|Radiology|Urology^S|CAR||||007888^PrimaryCare^Physician^MD|009999^Consulting^Physician^MD|010101^Referring^Physician^MD|||110011^Surgeon^MD||||6543210987^Admitting^Physician^MD|||IN|4321|G123456|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202407020800||||N|Y|N
PID|1||234567^^^StMarys^MR||^^^^||19901020|F|||456 Oak St^^Gotham^NY^10002^USA||(555)555-7777|(555)555-7778||D|C|222-22-2222|876543^PC^NY|English|F|Caucasian|B|Dr. Adams^PrimaryCare^MD|234567|P|N||||||||N
PV1|1|I|W^1^C^StMarys^^Bed 2|Orthopedics|Cardiology^S|CAR||||008999^PrimaryCare^Physician^MD|010000^Consulting^Physician^MD|020202^Referring^Physician^MD|||220022^Surgeon^MD||||7654321098^Admitting^Physician^MD|||IN|5678|H654321|N|Urgent|U|Emergency|N|N|N|N|N|N|N|N|N|202407021200||||N|Y|N
PID|1||345678^^^StMarys^MR||Brown^David^E^^Mr.||19950308|M|||321 Cedar St^^Gotham^NY^10004^USA||(555)555-9999|(555)555-9900||S|C|444-44-4444|543210^PC^NY|English|M|Hispanic|B|Dr. Carter^PrimaryCare^MD|345678|P|N||||||||N
PV1|1|I|W^3^D^StMarys^^Bed 9|Pediatrics|Dermatology^S|PED||||009111^PrimaryCare^Physician^MD|011111^Consulting^Physician^MD|030303^Referring^Physician^MD|||330033^Surgeon^MD||||1234567890^Admitting^Physician^MD|||IN|6789|H789012|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202407021300||||N|Y|N
PID|1||456789^^^StMarys^MR||Wilson^Sarah^M^^Mrs.||19760228|F|||567 Pine St^^Gotham^NY^10005^USA||(555)555-1111|(555)555-2222||M|S|555-55-5555|654321^PC^NY|English|F|Caucasian|B|Dr. Brown^PrimaryCare^MD|456789|S|N||||||||N
PV1|1|I|W^4^E^StMarys^^Bed 3|Oncology|Neurology^S|ONC||||010222^PrimaryCare^Physician^MD|012222^Consulting^Physician^MD|040404^Referring^Physician^MD|||440044^Surgeon^MD||||8765432101^Admitting^Physician^MD|||IN|7890|H123456|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202407021500||||N|Y|N
PID|1||567890^^^StMarys^MR||Garcia^Miguel^J^^Mr.||19821010|M|||678 Maple St^^Star City^CA^90001^USA||(555)555-3333|(555)555-4444||S|C|777-77-7777|234567^PC^CA|Spanish|M|Hispanic|B|Dr. Martinez^PrimaryCare^MD|567890|P|N||||||||N
PV1|1|I|W^5^F^StMarys^^Bed 1|Geriatrics|Cardiology^S|GER||||011333^PrimaryCare^Physician^MD|013333^Consulting^Physician^MD|050505^Referring^Physician^MD|||550055^Surgeon^MD||||2345678901^Admitting^Physician^MD|||IN|8901|H987654|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202407021700||||N|Y|N
PID|1||678901^^^StMarys^MR||Fernandez^Elena^L^^Ms.||19980218|F|||789 Willow St^^Central City^IL^60601^USA||(555)555-5555|(555)555-6666||S|C|888-88-8888|345678^PC^IL|Spanish|F|Hispanic|B|Dr. Gonzalez^PrimaryCare^MD|678901|P|N||||||||N
PV1|1|I|W^6^G^StMarys^^Bed 8|Obstetrics|Gynecology^S|OBG||||012444^PrimaryCare^Physician^MD|014444^Consulting^Physician^MD|060606^Referring^Physician^MD|||660066^Surgeon^MD||||3456789012^Admitting^Physician^MD|||IN|9012|H456789|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202407021800||||N|Y|N
PID|1||789012^^^StMarys^MR||Lee^Andrew^K^^Mr.||19911205|M|||890 Aspen St^^Coast City^CA^90210^USA||(555)555-7777|(555)555-8888||M|C|999-99-9999|456789^PC^CA|English|M|Asian|B|Dr. Huang^PrimaryCare^MD|789012|S|N||||||||N
PV1|1|I|W^7^H^StMarys^^Bed 10|Neurology|Neurosurgery^S|NEU||||013555^PrimaryCare^Physician^MD|015555^Consulting^Physician^MD|070707^Referring^Physician^MD|||770077^Surgeon^MD||||4567890123^Admitting^Physician^MD|||IN|0123|H123456|N|Urgent|U|Emergency|N|N|N|N|N|N|N|N|N|202407022000||||N|Y|N
PID|1||890123^^^StMarys^MR||Robinson^Sophia^N^^Ms.||20000330|F|||901 Cedar St^^Metropolis^NY^10006^USA||(555)555-9999|(555)555-9900||S|C|333-33-3333|567890^PC^NY|English|F|African American|B|Dr. Thompson^PrimaryCare^MD|890123|P|N||||||||N
PV1|1|I|W^8^I^StMarys^^Bed 4|Psychiatry|Neurology^S|PSY||||014666^PrimaryCare^Physician^MD|016666^Consulting^Physician^MD|080808^Referring^Physician^MD|||880088^Surgeon^MD||||5678901234^Admitting^Physician^MD|||IN|1234|H456789|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202407022100||||N|Y|N

