MSH|^~\&|SuperCareHospital|DeptB|LabB|DeptB|202407050930||ADT^A01|MSG00006|P|2.5
PID|1||001122^^^SuperCareHospital^MR||Martinez^Daniel^I^^Mr.||19730518|M|||567 Aspen St^^Coast City^CA^90210^USA||(555)555-4444|(555)555-4445||M|C|888-88-8888|234567^PC^CA|English|M|Hispanic|B|Dr. Gonzalez^PrimaryCare^MD|001122|S|N||||||||N
PV1|1|I|W^2^B^SuperCareHospital^^Bed 7|Radiology|Urology^S|CAR||||007888^PrimaryCare^Physician^MD|009999^Consulting^Physician^MD|010101^Referring^Physician^MD|||110011^Surgeon^MD||||6543210987^Admitting^Physician^MD|||IN|4321|G123456|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202407051000||||N|Y|N
PID|1||^^^SuperCareHospital^MR||Lee^Chloe^J^^Ms.||20010323|F|||890 Maple St^^Keystone City^PA^15001^USA||(555)555-5555|(555)555-5556||S|C|999-99-9999|345678^PC^PA|English|F|Asian|B|Dr. Huang^PrimaryCare^MD|223344|P|N||||||||N
PV1|1|I|W^3^C^SuperCareHospital^^Bed 2|Orthopedics|Cardiology^S|CAR||||008999^PrimaryCare^Physician^MD|010000^Consulting^Physician^MD|020202^Referring^Physician^MD|||220022^Surgeon^MD||||7654321098^Admitting^Physician^MD|||IN|5678|H654321|N|Urgent|U|Emergency|N|N|N|N|N|N|N|N|N|202407051200||||N|Y|N
PID|1||334455^^^SuperCareHospital^MR||Brown^Olivia^E^^Ms.||19951005|F|||321 Cedar St^^Gotham^NY^10004^USA||(555)555-9999|(555)555-9900||S|C|444-44-4444|543210^PC^NY|English|F|Hispanic|B|Dr. Carter^PrimaryCare^MD|334455|P|N||||||||N
PV1|1|I|W^4^D^SuperCareHospital^^Bed 9|Pediatrics|Dermatology^S|PED||||009111^PrimaryCare^Physician^MD|011111^Consulting^Physician^MD|030303^Referring^Physician^MD|||330033^Surgeon^MD||||1234567890^Admitting^Physician^MD|||IN|6789|H789012|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202407051300||||N|Y|N
PID|1||778899^^^SuperCareHospital^MR||Wilson^James^G^^Mr.||19780708|M|||987 Birch St^^Star City^CA^90002^USA||(555)555-2222|(555)555-2223||M|C|666-66-6666|321098^PC^CA|English|M|Caucasian|B|Dr. Edwards^PrimaryCare^MD|778899|S|N||||||||N
PV1|1|I|W^5^E^SuperCareHospital^^Bed 3|Oncology|Neurology^S|ONC||||010222^PrimaryCare^Physician^MD|012222^Consulting^Physician^MD|040404^Referring^Physician^MD|||440044^Surgeon^MD||||8765432101^Admitting^Physician^MD|||IN|7890|H123456|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202407051500||||N|Y|N
PID|1||556677^^^SuperCareHospital^MR||White^Emily^F^^Ms.||20000515|F|||654 Spruce St^^Star City^CA^90001^USA||(555)555-1111|(555)555-1112||S|C|555-55-5555|432109^PC^CA|English|F|Asian|B|Dr. Davis^PrimaryCare^MD|556677|P|N||||||||N
PV1|1|I|W^6^F^SuperCareHospital^^Bed 1|Geriatrics|Cardiology^S|GER||||011333^PrimaryCare^Physician^MD|013333^Consulting^Physician^MD|050505^Referring^Physician^MD|||550055^Surgeon^MD||||2345678901^Admitting^Physician^MD|||IN|8901|H987654|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202407051700||||N|Y|N
PID|1||990011^^^SuperCareHospital^MR||Garcia^Sophia^H^^Ms.||19990214|F|||234 Willow St^^Central City^IL^60601^USA||(555)555-3333|(555)555-3334||S|C|777-77-7777|123456^PC^IL|Spanish|F|Hispanic|B|Dr. Fernandez^PrimaryCare^MD|990011|P|N||||||||N
PV1|1|I|W^7^G^SuperCareHospital^^Bed 8|Obstetrics|Gynecology^S|OBG||||012444^PrimaryCare^Physician^MD|014444^Consulting^Physician^MD|060606^Referring^Physician^MD|||660066^Surgeon^MD||||3456789012^Admitting^Physician^MD|||IN|9012|H456789|N|Elective|E|Routine|N|N|N|N|N|N|N|N|N|202407051800||||N|Y|N
PID|1||445566^^^SuperCareHospital^MR||Rodriguez^Isabella^L^^Ms.||19961025|F|||678 Birch St^^National City^TX^75001^USA||(555)555-7777|(555)555-7778||S|C|111-11-1111|567890^PC^TX|Spanish|F|Hispanic|B|Dr. Lopez^PrimaryCare^MD|445566|P|N||||||||N
PV1|1|I|W^8^H^SuperCareHospital^^Bed 10|Neurology|Neurosurgery^S|NEU||||013555^PrimaryCare^Physician^MD|015555^Consulting^Physician^MD|070707^Referring^Physician^MD|||770077^Surgeon^MD||||4567890123^Admitting^Physician^MD|||IN|0123|H123456|N|Urgent|U|Emergency|N|N|N|N|N|N|N|N|N|202407052000||||N|Y|N
PID|1||223344^^^SuperCareHospital^MR||Lee^Chloe^J^^Ms.||20010323|F|||890 Maple St^^Keystone City^PA^15001^USA||(555)555-5555|(555)555-5556||S|C|999-99-9999|345678^PC^PA|English|F|Asian|B|Dr. Huang^PrimaryCare^MD|223344|P|N||||||||N
PV1|1|I|W^9^I^SuperCareHospital^^Bed 4|Psychiatry|Neurology^S|PSY||||014666^PrimaryCare^Physician^MD|016666^Consulting^Physician^MD|080808^Referring^Physician^MD|||880088^Surgeon^MD||||5678901234^Admitting^Physician^MD|||IN|1234|H456789|N|Routine|R|Scheduled|N|N|N|N|N|N|N|N|N|202407052100||||N|Y|N
PID|1||667788^^^SuperCareHospital^MR||Thompson^Mia^N^^Ms.||20020214|F|||456 Cedar St^^Metropolis^NY^10006^USA||(555)555-9999|(555)555-9900||S|C|333-33-
